bcr_patient_uuid	bcr_patient_barcode	bcr_followup_barcode	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	new_tumor_event_surgery	new_tumor_event_surgery_days_to	new_tumor_event_radiation_tx	new_tumor_event_pharmaceutical_tx	nte_er_status	nte_er_status_ihc__positive	nte_er_positivity_scale_used	nte_er_ihc_intensity_score	nte_er_positivity_other_scale	nte_er_positivity_define_method	nte_pr_status_by_ihc	nte_pr_status_ihc__positive	nte_pr_positivity_scale_used	nte_pr_ihc_intensity_score	nte_pr_positivity_other_scale	nte_pr_positivity_define_method	nte_her2_status	nte_her2_status_ihc__positive	nte_her2_positivity_ihc_score	nte_her2_positivity_other_scale	nte_her2_positivity_method	nte_her2_fish_status	nte_her2_signal_number	nte_cent_17_signal_number	her2_cent17_counted_cells_count	nte_cent_17_her2_ratio	nte_cent17_her2_other_scale	nte_her2_fish_define_method
bcr_patient_uuid	bcr_patient_barcode	bcr_followup_barcode	new_neoplasm_event_type	new_neoplasm_event_occurrence_anatomic_site	new_neoplasm_occurrence_anatomic_site_text	days_to_new_tumor_event_after_initial_treatment	new_tumor_event_additional_surgery_procedure	days_to_new_tumor_event_additional_surgery_procedure	additional_radiation_therapy	additional_pharmaceutical_therapy	metastatic_breast_carcinoma_estrogen_receptor_status	metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category	metastatic_breast_carcinoma_immunohistochemistry_er_positive_finding_scale_type	metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score	pos_finding_metastatic_breast_carcinoma_estrogen_receptor_other_measuremenet_scale_text	metastatic_breast_carcinoma_estrogen_receptor_detection_method_text	metastatic_breast_carcinoma_progesterone_receptor_status	metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category	metastatic_breast_carcinoma_immunohistochemistry_progesterone_receptor_positive_finding_scale_type	metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score	metastatic_breast_carcinoma_pos_finding_progesterone_receptor_other_measure_scale_text	metastatic_breast_carcinoma_progesterone_receptor_detection_method_text	metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status	metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category	metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result	metastatic_breast_carcinoma_pos_finding_her2_erbb2_other_measure_scale_text	metastatic_breast_carcinoma_her2_erbb_method_calculation_method_text	metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type	her2_neu_metastatic_breast_carcinoma_copy_analysis_input_total_number	metastatic_breast_carcinoma_fluorescence_in_situ_hybridization_diagnostic_proc_centromere_17_signal_result_range	her2_neu_and_centromere_17_copy_number_metastatic_breast_carcinoma_analysis_input_total_number_count	metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value	metastatic_breast_carcinoma_pos_finding_other_scale_measurement_text	metastatic_breast_carcinoma_her2_erbb_pos_finding_fluorescence_in_situ_hybridization_calculation_method_text
CDE_ID:	CDE_ID:2003301	CDE_ID:	CDE_ID:3119721	CDE_ID:3108271	CDE_ID:3128033	CDE_ID:3392464	CDE_ID:3427611	CDE_ID:3008335	CDE_ID:3427615	CDE_ID:3427616	CDE_ID:3131865	CDE_ID:3131869	CDE_ID:3203082	CDE_ID:3131873	CDE_ID:3131877	CDE_ID:3131881	CDE_ID:3131884	CDE_ID:3131891	CDE_ID:3203085	CDE_ID:3131988	CDE_ID:3131992	CDE_ID:3131993	CDE_ID:3131997	CDE_ID:3132322	CDE_ID:3132444	CDE_ID:3132448	CDE_ID:3132452	CDE_ID:3132455	CDE_ID:3133734	CDE_ID:3132887	CDE_ID:3132899	CDE_ID:3132903	CDE_ID:3132907	CDE_ID:3132910
6E7D5EC6-A469-467C-B748-237353C23416	TCGA-3C-AAAU	TCGA-3C-AAAU-F68069	Distant Metastasis	Lung	[Not Available]	1808	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
ccd4a24b-d8cc-4686-9dee-c98b0c5a8d21	TCGA-A2-A04P	TCGA-A2-A04P-F71021	Locoregional Recurrence	Other, specify	Axilla	179	YES	179	YES	YES	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	1.0	[Not Available]	[Not Available]
ccd4a24b-d8cc-4686-9dee-c98b0c5a8d21	TCGA-A2-A04P	TCGA-A2-A04P-F71021	Distant Metastasis	Bone	[Not Available]	102	NO	[Not Available]	YES	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
ccd4a24b-d8cc-4686-9dee-c98b0c5a8d21	TCGA-A2-A04P	TCGA-A2-A04P-F71021	Distant Metastasis	Lung	[Not Available]	180	NO	[Not Available]	NO	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
ccd4a24b-d8cc-4686-9dee-c98b0c5a8d21	TCGA-A2-A04P	TCGA-A2-A04P-F71021	Distant Metastasis	Liver	[Not Available]	313	NO	[Not Available]	NO	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
5ACA16CA-4516-4E27-8249-6914029A7EBF	TCGA-A2-A0CK	TCGA-A2-A0CK-F42396	New Primary Tumor	Other, specify	LEFT BREAST	1364	YES	1409	NO	YES	Positive	50-59%	3 Point Scale	2+	[Not Available]	[Not Available]	Positive	10-19%	3 Point Scale	1+	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	1.2	[Not Available]	[Not Available]
8d5fe6e8-d2cc-481f-a6a1-9cb6e7982cde	TCGA-A2-A0EW	TCGA-A2-A0EW-F59511	Distant Metastasis	Bone	[Not Available]	1353	NO	[Not Available]	YES	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
eadf8482-e60e-4307-adb7-d5c3b9fa6cae	TCGA-A2-A25B	TCGA-A2-A25B-F70679	Distant Metastasis	Bone	[Not Available]	1290	NO	[Not Available]	[Unknown]	[Unknown]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
ba89cb4f-cd63-47b1-9550-76fdaff89f2e	TCGA-A2-A25E	TCGA-A2-A25E-F44982	Locoregional Recurrence	Other, specify	Left Chest Wall	2989	YES	3024	NO	YES	Positive	90-99%	3 Point Scale	3+	[Not Available]	[Not Available]	Positive	<10%	3 Point Scale	2+	[Not Available]	[Not Available]	Negative	[Not Available]	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A8E7D8A4-BBF0-496B-B387-8E014CFDCEA6	TCGA-A2-A3XU	TCGA-A2-A3XU-F34704	Locoregional Recurrence	Other, specify	Breast	596	NO	[Not Available]	NO	YES	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A8E7D8A4-BBF0-496B-B387-8E014CFDCEA6	TCGA-A2-A3XU	TCGA-A2-A3XU-F34704	Locoregional Recurrence	Other, specify	Chest wall, Breast Recurrence	596	NO	[Not Available]	YES	YES	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A8E7D8A4-BBF0-496B-B387-8E014CFDCEA6	TCGA-A2-A3XU	TCGA-A2-A3XU-F34704	Distant Metastasis	Bone	[Not Available]	574	NO	[Not Available]	NO	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
DEBA32E4-0E68-4711-941B-3B63BD965AFB	TCGA-A2-A3XY	TCGA-A2-A3XY-F43311	Distant Metastasis	Lung	[Not Available]	802	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
DEBA32E4-0E68-4711-941B-3B63BD965AFB	TCGA-A2-A3XY	TCGA-A2-A3XY-F43311	Locoregional Recurrence	Other, specify	Mediastinal and Supraclavicular Lymph Nodes	813	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
DEBA32E4-0E68-4711-941B-3B63BD965AFB	TCGA-A2-A3XY	TCGA-A2-A3XY-F55836	Distant Metastasis	Brain	[Not Available]	1072	NO	[Not Available]	YES	NO	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
6cd9baf5-bbe0-4c1e-a87f-c53b3af22890	TCGA-A7-A13G	TCGA-A7-A13G-F35039	New Primary Tumor	Other, specify	Skin, right leg	586	YES	586	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
2E243F0E-9D7D-4CB0-9678-70607F90430A	TCGA-A7-A13H	TCGA-A7-A13H-F41651	New Primary Tumor	Other, specify	Skin lesion-Basal Cell Left Lower Lateral Back	795	YES	840	NO	NO	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
dddd8e2f-e540-418a-b02e-698d18a12c14	TCGA-A7-A26H	TCGA-A7-A26H-F39890	[Not Available]	[Not Available]	[Not Available]	311	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
7451AF3C-ACC0-4D79-8429-6B8BE96911D8	TCGA-A7-A3RF	TCGA-A7-A3RF-F40413	Distant Metastasis	Bone	[Not Available]	174	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
7451AF3C-ACC0-4D79-8429-6B8BE96911D8	TCGA-A7-A3RF	TCGA-A7-A3RF-F40413	Distant Metastasis	Liver	[Not Available]	192	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A8F5C479-8685-4E2D-BB60-63F1CC651083	TCGA-A7-A425	TCGA-A7-A425-F41648	Locoregional Recurrence	Other, specify	Left Breast	419	YES	419	[Unknown]	[Unknown]	Positive	90-99%	3 Point Scale	[Not Available]	[Not Available]	[Not Available]	Negative	<10%	3 Point Scale	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	1+	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A8F5C479-8685-4E2D-BB60-63F1CC651083	TCGA-A7-A425	TCGA-A7-A425-F41648	Distant Metastasis	Bone	[Not Available]	443	NO	[Not Available]	[Unknown]	[Unknown]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
515b1400-e896-4f2a-81bd-70895441a0bd	TCGA-A8-A06Y	TCGA-A8-A06Y-F40819	[Not Available]	[Not Available]	[Not Available]	791	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
515b1400-e896-4f2a-81bd-70895441a0bd	TCGA-A8-A06Y	TCGA-A8-A06Y-F40819	[Not Available]	[Not Available]	[Not Available]	791	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
5f5964a8-8e07-4620-98f0-93d162dbc31e	TCGA-A8-A08O	TCGA-A8-A08O-F40848	[Not Available]	[Not Available]	[Not Available]	762	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
5f5964a8-8e07-4620-98f0-93d162dbc31e	TCGA-A8-A08O	TCGA-A8-A08O-F40848	[Not Available]	[Not Available]	[Not Available]	762	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
32bc7cc4-d185-4594-bbee-4b96410be512	TCGA-A8-A08T	TCGA-A8-A08T-F40559	[Not Available]	[Not Available]	[Not Available]	2557	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
f5539207-6534-4edc-a5a5-7666b5d16ba4	TCGA-A8-A08X	TCGA-A8-A08X-F40558	[Not Available]	[Not Available]	[Not Available]	366	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
f39edd06-1016-4e8e-a42e-12f7e699ddc5	TCGA-A8-A091	TCGA-A8-A091-F40557	[Not Available]	[Not Available]	[Not Available]	243	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
6E126B73-D3E8-4641-A128-306F3B313E40	TCGA-AC-A2B8	TCGA-AC-A2B8-F43210	New Primary Tumor	Other, specify	Rectum	654	YES	672	YES	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
F6EEBD4B-B63A-4A9C-92D3-0D954A8A6655	TCGA-AC-A2FE	TCGA-AC-A2FE-F47723	Distant Metastasis	Bone	[Not Available]	766	NO	[Not Available]	YES	NO	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
F6EEBD4B-B63A-4A9C-92D3-0D954A8A6655	TCGA-AC-A2FE	TCGA-AC-A2FE-F47725	Distant Metastasis	Liver	[Not Available]	2496	NO	[Not Available]	NO	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
B6B1DC9A-91F4-4B0A-AFD5-62C9A90C0D5E	TCGA-AC-A2FM	TCGA-AC-A2FM-F43237	Distant Metastasis	Other, specify	Bone Marrow	780	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
D9FD2724-7DB0-4AF3-AC14-217BDFA5203F	TCGA-AC-A2QJ	TCGA-AC-A2QJ-F44021	Distant Metastasis	Bone	[Not Available]	237	NO	[Not Available]	YES	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
c7c34fd9-3021-45b7-b6ff-30b4196585a8	TCGA-AR-A0TZ	TCGA-AR-A0TZ-F49471	[Not Available]	[Not Available]	[Not Available]	1313	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
de646f6a-6d50-4be2-b3cd-f17554b234df	TCGA-AR-A24L	TCGA-AR-A24L-F49488	[Not Available]	[Not Available]	[Not Available]	1414	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
125b0a9a-6cbe-4207-9178-e7ff03487e87	TCGA-AR-A24O	TCGA-AR-A24O-F49492	[Not Available]	[Not Available]	[Not Available]	2561	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
125b0a9a-6cbe-4207-9178-e7ff03487e87	TCGA-AR-A24O	TCGA-AR-A24O-F71713	[Not Available]	[Not Available]	[Not Available]	2561	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
E3FCBF94-D3EF-4A37-AA45-5297F96AF9EB	TCGA-AR-A2LE	TCGA-AR-A2LE-F35164	New Primary Tumor	Other, specify	Endometrium	4203	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
376FFE63-EFD7-42AF-90E1-261255B28BB7	TCGA-AR-A2LH	TCGA-AR-A2LH-F35165	Distant Metastasis	Bone	[Not Available]	434	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
376FFE63-EFD7-42AF-90E1-261255B28BB7	TCGA-AR-A2LH	TCGA-AR-A2LH-F35165	[Not Available]	Liver	[Not Available]	434	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
1B703058-E596-45BC-80FE-8B98D545C2E2	TCGA-AR-A2LK	TCGA-AR-A2LK-F35203	Distant Metastasis	Bone	[Not Available]	1304	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
9C895825-D6F6-4D14-A662-23212200F6E5	TCGA-AR-A5QM	TCGA-AR-A5QM-F43848	New Primary Tumor	Other, specify	Malignant melanoma	968	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
3AF31FCF-AD0C-4FD9-A8E3-10F9176B5E9D	TCGA-AR-A5QQ	TCGA-AR-A5QQ-F42734	Distant Metastasis	Lung	Liver, bone, chest wall, adrenal glands	301	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
5DD423E8-FEAA-4568-A750-500948C41D6C	TCGA-B6-A0I1	TCGA-B6-A0I1-F38909	Distant Metastasis	Lung	[Not Available]	1120	YES	1120	NO	NO	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
08740d7f-5a5e-4dfa-bd48-7fbf228a7a28	TCGA-B6-A0WZ	TCGA-B6-A0WZ-F71575	New Primary Tumor	Bone	[Not Available]	5117	YES	5117	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
9857BE0C-AECA-4A43-90B1-0535BD08E086	TCGA-B6-A2IU	TCGA-B6-A2IU-F38907	New Primary Tumor	Other, specify	Lung	4224	NO	[Not Available]	YES	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
9434687A-197C-4959-B6B8-9C05F1DD7F53	TCGA-B6-A3ZX	TCGA-B6-A3ZX-F59573	Distant Metastasis	Bone	[Not Available]	994	YES	1096	YES	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
75B3FE55-1A63-426E-867E-2EF52F54778D	TCGA-B6-A402	TCGA-B6-A402-F60751	Locoregional Recurrence	Other, specify	Lymph Node	2330	NO	[Not Available]	NO	YES	Positive	<10%	3 Point Scale	2+	[Not Available]	[Not Available]	Negative	70-79%	3 Point Scale	2+	[Not Available]	[Not Available]	Positive	<10%	2+	[Not Available]	[Not Available]	Negative	4.4	3.1	[Not Available]	4.1	[Not Available]	[Not Available]
b3bb8fd6-ee54-4813-b042-2bbe70115382	TCGA-BH-A0BQ	TCGA-BH-A0BQ-F58695	Locoregional Recurrence	Other, specify	Dermis and epidermis	1709	YES	1750	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
d10a4887-373b-4726-a61d-126f950e4a06	TCGA-BH-A0C1	TCGA-BH-A0C1-F63399	Distant Metastasis	Bone	[Not Available]	1123	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
7bcf6d42-eb8f-4aa2-825b-38671d4f9e3a	TCGA-BH-A0C3	TCGA-BH-A0C3-F63533	Distant Metastasis	Bone	[Not Available]	2674	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
0741b5db-4405-42ba-b63a-c6ee4f341480	TCGA-BH-A1EY	TCGA-BH-A1EY-F59173	Distant Metastasis	Lung	Liver	396	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
03ab1e9f-4918-404d-b178-3a4fd929c5e8	TCGA-C8-A137	TCGA-C8-A137-F70815	Locoregional Recurrence	[Not Available]	[Not Available]	136	NO	[Not Available]	YES	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
959FF069-8A49-4C9B-85C2-5291CAC0ACFF	TCGA-C8-A3M7	TCGA-C8-A3M7-F70838	Locoregional Recurrence	[Not Available]	[Not Available]	1034	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
EA8DBC7A-54C6-469C-865E-F49D00B0223D	TCGA-D8-A73W	TCGA-D8-A73W-F72197	Distant Metastasis	Lung	[Not Available]	21	NO	[Not Available]	YES	NO	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
a8015490-9740-45c9-8bd2-eb6d1beefc2e	TCGA-E2-A152	TCGA-E2-A152-F72471	Locoregional Recurrence	Other, specify	Breast	966	YES	1044	NO	NO	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	3+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
eafa45a4-2fd1-4fa3-860c-9d52ed382b7d	TCGA-E2-A15O	TCGA-E2-A15O-F70024	Locoregional Recurrence	[Not Available]	[Not Available]	289	YES	289	NO	YES	Positive	[Not Available]	3 Point Scale	3+	[Not Available]	[Not Available]	Positive	[Not Available]	3 Point Scale	3+	[Not Available]	[Not Available]	Negative	[Not Available]	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
2d0d7ff4-7866-4ae1-9cf1-a3c7f4cbe48d	TCGA-E2-A1IE	TCGA-E2-A1IE-F70297	Distant Metastasis	Liver	[Not Available]	1810	NO	[Not Available]	NO	YES	Positive	[Not Available]	3 Point Scale	3+	[Not Available]	[Not Available]	Positive	[Not Available]	3 Point Scale	3+	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	2.1	2.2	200	1.0	[Not Available]	[Not Available]
791c5768-f0f5-4ab6-86eb-998e5c4b49e3	TCGA-E2-A1L7	TCGA-E2-A1L7-F70298	New Primary Tumor	Other, specify	left breast	1619	YES	1662	YES	NO	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
F0DE67FF-8967-4FCE-9C12-0E07193285CD	TCGA-E2-A2P5	TCGA-E2-A2P5-F68575	Distant Metastasis	Bone	[Not Available]	597	NO	[Not Available]	NO	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
955d4263-61f7-42e8-8a6e-772a0d6c209d	TCGA-E9-A1N6	TCGA-E9-A1N6-F63536	Distant Metastasis	Bone	[Not Available]	443	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
955d4263-61f7-42e8-8a6e-772a0d6c209d	TCGA-E9-A1N6	TCGA-E9-A1N6-F63536	Locoregional Recurrence	[Not Available]	[Not Available]	648	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
955d4263-61f7-42e8-8a6e-772a0d6c209d	TCGA-E9-A1N6	TCGA-E9-A1N6-F63536	Distant Metastasis	Liver	[Not Available]	672	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
dd67408e-46ba-4573-9415-d4814e9f84de	TCGA-E9-A226	TCGA-E9-A226-F39536	Distant Metastasis	Bone	[Not Available]	790	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
dd67408e-46ba-4573-9415-d4814e9f84de	TCGA-E9-A226	TCGA-E9-A226-F39536	Distant Metastasis	Liver	[Not Available]	790	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
4A831893-F4CA-4357-A756-B5E954E35DD7	TCGA-E9-A2JS	TCGA-E9-A2JS-F40293	Distant Metastasis	Bone	[Not Available]	524	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
4A831893-F4CA-4357-A756-B5E954E35DD7	TCGA-E9-A2JS	TCGA-E9-A2JS-F40293	Distant Metastasis	Liver	[Not Available]	524	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
1133B8A9-6B11-4511-B70A-F200E3B8B5DB	TCGA-GM-A2D9	TCGA-GM-A2D9-F47033	Distant Metastasis	Bone	[Not Available]	536	YES	536	YES	YES	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
1133B8A9-6B11-4511-B70A-F200E3B8B5DB	TCGA-GM-A2D9	TCGA-GM-A2D9-F47033	Distant Metastasis	Other, specify	Intrathoracic lymph node	1351	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
1133B8A9-6B11-4511-B70A-F200E3B8B5DB	TCGA-GM-A2D9	TCGA-GM-A2D9-F47033	Distant Metastasis	Lung	[Not Available]	1351	NO	[Not Available]	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
C07B122E-AC50-4DB2-ADD2-5617A5D0E976	TCGA-GM-A2DA	TCGA-GM-A2DA-F47040	Distant Metastasis	Bone	[Not Available]	3014	NO	[Not Available]	YES	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
C07B122E-AC50-4DB2-ADD2-5617A5D0E976	TCGA-GM-A2DA	TCGA-GM-A2DA-F47040	Distant Metastasis	Liver	[Not Available]	4343	YES	6359	NO	YES	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
C07B122E-AC50-4DB2-ADD2-5617A5D0E976	TCGA-GM-A2DA	TCGA-GM-A2DA-F47040	Distant Metastasis	Other, specify	Intrathoracic Lymph Node	6535	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
C07B122E-AC50-4DB2-ADD2-5617A5D0E976	TCGA-GM-A2DA	TCGA-GM-A2DA-F47040	Distant Metastasis	Brain	[Not Available]	6536	NO	[Not Available]	YES	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
61204CDF-3B1C-44A1-BDA6-0FEF1AC4A333	TCGA-HN-A2OB	TCGA-HN-A2OB-F71891	Distant Metastasis	Bone	[Not Available]	1552	NO	[Not Available]	NO	YES	Positive	[Not Available]	3 Point Scale	3+	[Not Available]	[Not Available]	Positive	[Not Available]	3 Point Scale	2+	[Not Available]	[Not Available]	Negative	[Not Available]	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
61204CDF-3B1C-44A1-BDA6-0FEF1AC4A333	TCGA-HN-A2OB	TCGA-HN-A2OB-F71891	Distant Metastasis	Other, specify	omentum	1673	[Not Available]	[Not Available]	NO	YES	Positive	[Not Available]	3 Point Scale	3+	[Not Available]	[Not Available]	Positive	[Not Available]	3 Point Scale	2+	[Not Available]	[Not Available]	Negative	[Not Available]	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
E9A12DF9-024E-4CBC-B6BF-E4E87485FA90	TCGA-LL-A5YM	TCGA-LL-A5YM-F57541	Locoregional Recurrence	Other, specify	Skin left chest wall	258	YES	258	YES	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
3E637872-F5E5-49D3-BB0D-9C16B8713382	TCGA-LL-A73Z	TCGA-LL-A73Z-F64983	Distant Metastasis	Brain	[Not Available]	192	NO	[Not Available]	NO	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
4F321D41-3255-46A4-AE0D-1CF39699E624	TCGA-LQ-A4E4	TCGA-LQ-A4E4-F52290	Distant Metastasis	Bone	[Not Available]	681	NO	[Not Available]	YES	YES	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
4B54E06E-A280-4981-A4E1-9AEA154341B4	TCGA-UL-AAZ6	TCGA-UL-AAZ6-F69329	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	90-99%	3 Point Scale	3+	[Not Available]	[Not Available]	Negative	<10%	3 Point Scale	1+	[Not Available]	[Not Available]	Positive	50-59%	3+	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
23F438BD-1DBB-4D46-972F-1E8E74DDBD37	TCGA-Z7-A8R5	TCGA-Z7-A8R5-F58763	Locoregional Recurrence	Bone	[Not Available]	3287	[Unknown]	[Not Available]	[Unknown]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
