bcr_patient_uuid	bcr_patient_barcode	new_tumor_event_type	new_tumor_event_site	new_tumor_event_site_other	new_tumor_event_dx_days_to	new_tumor_event_surgery	new_tumor_event_surgery_days_to	new_tumor_event_radiation_tx	new_tumor_event_pharmaceutical_tx	nte_er_status	nte_er_status_ihc__positive	nte_er_positivity_scale_used	nte_er_ihc_intensity_score	nte_er_positivity_other_scale	nte_er_positivity_define_method	nte_pr_status_by_ihc	nte_pr_status_ihc__positive	nte_pr_positivity_scale_used	nte_pr_ihc_intensity_score	nte_pr_positivity_other_scale	nte_pr_positivity_define_method	nte_her2_status	nte_her2_status_ihc__positive	nte_her2_positivity_ihc_score	nte_her2_positivity_other_scale	nte_her2_positivity_method	nte_her2_fish_status	nte_her2_signal_number	nte_cent_17_signal_number	her2_cent17_counted_cells_count	nte_cent_17_her2_ratio	nte_cent17_her2_other_scale	nte_her2_fish_define_method
bcr_patient_uuid	bcr_patient_barcode	new_neoplasm_event_type	new_neoplasm_event_occurrence_anatomic_site	new_neoplasm_occurrence_anatomic_site_text	days_to_new_tumor_event_after_initial_treatment	new_tumor_event_additional_surgery_procedure	days_to_new_tumor_event_additional_surgery_procedure	additional_radiation_therapy	additional_pharmaceutical_therapy	metastatic_breast_carcinoma_estrogen_receptor_status	metastatic_breast_carcinoma_estrogen_receptor_level_cell_percent_category	metastatic_breast_carcinoma_immunohistochemistry_er_positive_finding_scale_type	metastatic_breast_carcinoma_immunohistochemistry_er_pos_cell_score	pos_finding_metastatic_breast_carcinoma_estrogen_receptor_other_measuremenet_scale_text	metastatic_breast_carcinoma_estrogen_receptor_detection_method_text	metastatic_breast_carcinoma_progesterone_receptor_status	metastatic_breast_carcinoma_progesterone_receptor_level_cell_percent_category	metastatic_breast_carcinoma_immunohistochemistry_progesterone_receptor_positive_finding_scale_type	metastatic_breast_carcinoma_immunohistochemistry_pr_pos_cell_score	metastatic_breast_carcinoma_pos_finding_progesterone_receptor_other_measure_scale_text	metastatic_breast_carcinoma_progesterone_receptor_detection_method_text	metastatic_breast_carcinoma_lab_proc_her2_neu_immunohistochemistry_receptor_status	metastatic_breast_carcinoma_her2_erbb_pos_finding_cell_percent_category	metastatic_breast_carcinoma_erbb2_immunohistochemistry_level_result	metastatic_breast_carcinoma_pos_finding_her2_erbb2_other_measure_scale_text	metastatic_breast_carcinoma_her2_erbb_method_calculation_method_text	metastatic_breast_carcinoma_lab_proc_her2_neu_in_situ_hybridization_outcome_type	her2_neu_metastatic_breast_carcinoma_copy_analysis_input_total_number	metastatic_breast_carcinoma_fluorescence_in_situ_hybridization_diagnostic_proc_centromere_17_signal_result_range	her2_neu_and_centromere_17_copy_number_metastatic_breast_carcinoma_analysis_input_total_number_count	metastatic_breast_carcinoma_her2_neu_chromosone_17_signal_ratio_value	metastatic_breast_carcinoma_pos_finding_other_scale_measurement_text	metastatic_breast_carcinoma_her2_erbb_pos_finding_fluorescence_in_situ_hybridization_calculation_method_text
CDE_ID:	CDE_ID:2003301	CDE_ID:3119721	CDE_ID:3108271	CDE_ID:3128033	CDE_ID:3392464	CDE_ID:3427611	CDE_ID:3008335	CDE_ID:3427615	CDE_ID:3427616	CDE_ID:3131865	CDE_ID:3131869	CDE_ID:3203082	CDE_ID:3131873	CDE_ID:3131877	CDE_ID:3131881	CDE_ID:3131884	CDE_ID:3131891	CDE_ID:3203085	CDE_ID:3131988	CDE_ID:3131992	CDE_ID:3131993	CDE_ID:3131997	CDE_ID:3132322	CDE_ID:3132444	CDE_ID:3132448	CDE_ID:3132452	CDE_ID:3132455	CDE_ID:3133734	CDE_ID:3132887	CDE_ID:3132899	CDE_ID:3132903	CDE_ID:3132907	CDE_ID:3132910
ccd4a24b-d8cc-4686-9dee-c98b0c5a8d21	TCGA-A2-A04P	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
64f67506-f2df-4f0a-b7be-29b4949e986a	TCGA-A2-A04V	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
eb2dbb4f-66b6-4525-8323-431970f7a64e	TCGA-A2-A0CM	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
d071c16b-7cee-45ed-8ec9-612418143815	TCGA-A2-A0CS	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	1.09	[Not Available]	[Not Available]
ad01259b-d858-40bc-a6ba-0bb06e996afb	TCGA-A2-A0SV	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
991e1427-3c01-423d-abfd-4584302ca72c	TCGA-A2-A0SW	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
128d198e-9b22-427c-90db-3714455f3a17	TCGA-A2-A0T2	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A78B04B4-2380-4803-963E-E4E633CD69AB	TCGA-A2-A3XS	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A8E7D8A4-BBF0-496B-B387-8E014CFDCEA6	TCGA-A2-A3XU	Locoregional Recurrence	Other, specify	Breast recurrence	[Not Available]	YES	596	NO	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A8E7D8A4-BBF0-496B-B387-8E014CFDCEA6	TCGA-A2-A3XU	Locoregional Recurrence	Other, specify	Chest wall	667	NO	[Not Available]	YES	YES	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
A8E7D8A4-BBF0-496B-B387-8E014CFDCEA6	TCGA-A2-A3XU	Distant Metastasis	Bone	[Not Available]	574	NO	[Not Available]	NO	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
F6EEBD4B-B63A-4A9C-92D3-0D954A8A6655	TCGA-AC-A2FE	Distant Metastasis	Bone	[Not Available]	766	NO	[Not Available]	YES	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
c1442467-d618-435f-8792-b1a18f696f1a	TCGA-AO-A0J5	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
da1c58a7-c6bd-47d9-95c2-8d2ac70e20e4	TCGA-AR-A0TY	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
c7c34fd9-3021-45b7-b6ff-30b4196585a8	TCGA-AR-A0TZ	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	70-79%	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	<10%	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
9ad603dc-3fd0-44f5-ae4e-64eeb1ae8d6d	TCGA-AR-A0U2	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	70-79%	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	2+	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	2.47	[Not Available]	[Not Available]
376FFE63-EFD7-42AF-90E1-261255B28BB7	TCGA-AR-A2LH	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
1B703058-E596-45BC-80FE-8B98D545C2E2	TCGA-AR-A2LK	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
9C895825-D6F6-4D14-A662-23212200F6E5	TCGA-AR-A5QM	New Primary Tumor	Other, specify	malignant melanoma	968	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
3AF31FCF-AD0C-4FD9-A8E3-10F9176B5E9D	TCGA-AR-A5QQ	Locoregional Recurrence	Other, specify	chestwall	301	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
3AF31FCF-AD0C-4FD9-A8E3-10F9176B5E9D	TCGA-AR-A5QQ	Distant Metastasis	Lung	[Not Available]	301	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
3AF31FCF-AD0C-4FD9-A8E3-10F9176B5E9D	TCGA-AR-A5QQ	Distant Metastasis	Liver	[Not Available]	301	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
3AF31FCF-AD0C-4FD9-A8E3-10F9176B5E9D	TCGA-AR-A5QQ	Distant Metastasis	Bone	[Not Available]	301	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
3AF31FCF-AD0C-4FD9-A8E3-10F9176B5E9D	TCGA-AR-A5QQ	Distant Metastasis	Other, specify	Adrenal glands	301	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
44954053-0b93-4577-a436-42777e442300	TCGA-B6-A0I9	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
08740d7f-5a5e-4dfa-bd48-7fbf228a7a28	TCGA-B6-A0WZ	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
178b2c48-c07d-422e-ae17-8bcfd996ad51	TCGA-B6-A0X1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
4e42fdc5-2a8b-49e9-87ef-6db7a6692d08	TCGA-B6-A0X4	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
4e6edfe6-adcb-4c12-8ff4-38a79f5887e8	TCGA-B6-A0X5	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
5b9a5cd2-5ec8-48a0-b9f2-da9bede0b089	TCGA-B6-A0X7	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
9434687A-197C-4959-B6B8-9C05F1DD7F53	TCGA-B6-A3ZX	Distant Metastasis	Bone	[Not Available]	994	NO	[Not Available]	YES	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
75B3FE55-1A63-426E-867E-2EF52F54778D	TCGA-B6-A402	Locoregional Recurrence	Other, specify	breast	1516	NO	[Not Available]	NO	YES	Negative	<10%	4 Point Scale	1+	[Not Available]	[Not Available]	Negative	<10%	4 Point Scale	1+	[Not Available]	[Not Available]	Negative	<10%	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
5362CBC4-CD28-4AFD-A8AC-1A4C2C33CAD2	TCGA-B6-A409	Distant Metastasis	Lung	[Not Available]	456	NO	[Not Available]	YES	YES	Negative	<10%	4 Point Scale	1+	[Not Available]	[Not Available]	Negative	<10%	4 Point Scale	1+	[Not Available]	[Not Available]	Negative	<10%	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
c5891c7a-fd24-4891-8f51-373967e4a6dd	TCGA-BH-A0AW	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
93ed6066-b567-4e1c-ab81-23370f9d3452	TCGA-BH-A0AY	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
b4e4fea2-b802-4a86-923e-3fcbd3c708fe	TCGA-BH-A0B1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
18eb4dfc-556f-4bf3-a411-4780209ed1e0	TCGA-BH-A0B3	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
c710f4ab-fbd9-42ed-95d4-4e6d51207f38	TCGA-BH-A0B4	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
d3a75976-67d3-40fa-9f6f-cf2a3d7b773c	TCGA-BH-A0B8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
5a57dc25-d252-4b22-b192-4de630d7002f	TCGA-BH-A0B9	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
49dc3e68-6206-4f16-969f-a758cc7be8ed	TCGA-BH-A0BA	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
327a2395-85c8-42e1-9638-8e037a1723ed	TCGA-BH-A0BC	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
b379bfb8-284e-4300-8325-85cfd6809cb8	TCGA-BH-A0BD	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
d6f911b5-e895-43f8-8f86-0ac2f1bc6fae	TCGA-BH-A0BJ	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
c2aeee6c-ba10-4cf9-b560-c739580f7bf3	TCGA-BH-A0BM	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
87f03d04-e651-4a6e-aea6-1c946aa46202	TCGA-BH-A0BV	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
7875018b-91dc-4ab1-83b0-ee3883e2816e	TCGA-BH-A0C0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
491b6364-1223-474f-816f-e248c8c841e2	TCGA-BH-A0DH	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
f2bbfa9d-9a9d-4f46-9fde-378e4c44e2ad	TCGA-BH-A0DK	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
14267783-5624-4fe5-ba81-9d67f1017474	TCGA-BH-A0DP	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
a851ca14-7bbf-455b-a054-ec03979a4247	TCGA-BH-A0DQ	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
fb57c598-b45b-478a-9d34-ca1f050d5b7c	TCGA-BH-A0DS	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
478eb8aa-50b8-4ce5-98e4-d518ede4b174	TCGA-BH-A0DZ	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
20e8106b-1290-4735-abe4-7621e08e3dc8	TCGA-BH-A0E0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
606fbc6a-b41b-441d-9401-51e54912bf5e	TCGA-BH-A0E1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
8ace3b8c-f23e-48a9-a137-9e046bd9549b	TCGA-BH-A0E2	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
6c0066e3-96df-4870-bcd3-98cda64082e9	TCGA-BH-A0E6	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
d3b9d925-ae04-4721-8bfc-50b41225bc74	TCGA-BH-A0E7	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
ec6930e5-2d83-435a-9a57-a2c5c22caf02	TCGA-BH-A0EB	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
ca76c6fc-ff30-4833-884d-3a94fe53ff17	TCGA-BH-A0EE	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
7d9d3522-ec3b-4efe-8c8e-c0e675276ef5	TCGA-BH-A0GY	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
27dfb9d4-3a2c-44bc-9acf-8f638d3f3004	TCGA-BH-A0GZ	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
96457ebf-ae88-41f4-97e5-cdc3163418aa	TCGA-BH-A0H0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
aeb6a3a6-b57a-4c53-90e6-e833777dd2a1	TCGA-BH-A0H6	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
2021ed1f-dc75-4701-b8b8-1386466e4802	TCGA-BH-A0H7	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
0f64edec-0f1f-4025-8a53-75f9534f7828	TCGA-BH-A0H9	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
0c1023c0-d2ce-4940-8047-7642f1dc3965	TCGA-BH-A0HB	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
17ca61a2-607a-45ff-88fa-ef72e80bf891	TCGA-BH-A0HF	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
e0375a8b-a135-4103-a59d-39063fcf4a6f	TCGA-BH-A0HI	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
24334ac1-28a3-4b61-b590-3f51e375b247	TCGA-BH-A0HK	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
602083f0-18d9-48b6-a529-31e165c54b37	TCGA-BH-A0HL	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
a68a3361-48b4-4bd0-999d-b4cc3d43eb4a	TCGA-BH-A0HN	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
8332806e-f547-4aae-89af-6d5bec831fd2	TCGA-BH-A0HO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
fcef8cb5-fb2c-4bfb-82cd-6b9f3145182c	TCGA-BH-A0HP	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
f31c21b6-0f7f-435b-9e24-97c909755c36	TCGA-BH-A0HQ	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
dc657ca8-98e8-4ec4-a513-1b848be0e85d	TCGA-BH-A0HU	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
29fdc464-f216-4828-b456-829f71436e27	TCGA-BH-A0HW	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
3b01d064-8c00-4972-9f07-407eac8e7534	TCGA-BH-A0HX	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
e828455d-4680-41b2-8a1c-1582e3790d62	TCGA-BH-A0RX	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
cc074b7f-d3b2-4880-902e-bf10e667b665	TCGA-BH-A18J	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
6b960b58-28e1-41c6-bd6e-7e669c6aa4ef	TCGA-BH-A18V	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
1783cac1-253a-40af-a9ac-48dfb20e1ab8	TCGA-BH-A1FH	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
6b923e30-2ddc-407f-91b1-c202f1373fbb	TCGA-C8-A12K	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
441919eb-8c9f-478c-bda3-8de4f8295e8a	TCGA-C8-A12L	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
b8a615f9-d19b-4b09-8ec8-0674e5c648cd	TCGA-C8-A12N	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
17f275c1-a0d4-487d-8f02-ea279584b4cd	TCGA-D8-A13Y	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
62d70067-ff77-4f95-8b69-f537abaf74ce	TCGA-D8-A1J8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
d5e9a403-88ce-40fc-bb85-80cf3f8ff6bc	TCGA-D8-A1J9	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
9ced0c70-c46c-4f98-8f48-840defe4b8b1	TCGA-D8-A1JA	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
dd96a9c7-899c-47cd-a0f9-b149ed07a5d6	TCGA-D8-A1JB	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
02e6f999-24f2-4ad2-9b92-df3ee2b082e5	TCGA-D8-A1JC	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
530ad151-703d-4638-851f-0b5111ff318b	TCGA-D8-A1JD	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
115bc72c-116f-40c1-be9b-e3dd7650efae	TCGA-D8-A1JE	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
dcd5e079-813a-4c1a-b320-0931468d2bbc	TCGA-D8-A1JF	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
7f2a63e6-64d5-4be1-9814-e8416fc9e688	TCGA-D8-A1JG	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
4d1bf9e6-5837-4aed-b568-92f014ed5a4b	TCGA-D8-A1JH	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
baf2afc8-f16c-488f-947c-efc9083c6bef	TCGA-D8-A1JI	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
f7ab565c-83b5-4988-b9be-8a46f65dca8c	TCGA-D8-A1JJ	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
56203436-8634-4fd0-96b5-ba6be9d87857	TCGA-D8-A1JK	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
aa4244a8-0454-4247-a1c3-357fd51746fa	TCGA-D8-A1JL	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
3e775c99-ceda-4246-8d6f-0f58ca5097c8	TCGA-D8-A1JM	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
28911b97-42bf-4189-9961-522fc0aeebc6	TCGA-D8-A1JN	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
752f4773-5a12-4485-a1f6-896e148ddf4d	TCGA-D8-A1JP	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
0d03055c-186b-418a-b614-e2035757bc3b	TCGA-D8-A1JS	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
cd781589-3820-45a2-906b-8d60cd02f3ef	TCGA-D8-A1JT	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
af2a8e2f-2ae1-48bc-bba5-0e2c077c4e48	TCGA-D8-A1JU	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
8624354c-af25-423c-9c71-48a5dd821097	TCGA-D8-A1X8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
34a74805-300c-4773-ab59-2085fcc2e6cc	TCGA-D8-A1X9	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
ee14e049-b891-4dda-a730-8ce99bd93baf	TCGA-D8-A1XC	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
EA8DBC7A-54C6-469C-865E-F49D00B0223D	TCGA-D8-A73W	[Not Available]	[Not Available]	[Not Available]	[Not Available]	NO	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
4f04bd10-9902-4a23-b15d-4f4409d79499	TCGA-E2-A108	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
81e32f39-3aa0-468b-87ed-dd2eb6165ddf	TCGA-EW-A1P0	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	90-99%	3 Point Scale	3+	[Not Available]	[Not Available]	Negative	<10%	3 Point Scale	1+	[Not Available]	[Not Available]	Negative	<10%	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
f2e28af9-c40e-41c4-9e82-205cca38f26a	TCGA-EW-A1P1	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	<10%	3 Point Scale	[Not Available]	[Not Available]	[Not Available]	Negative	<10%	3 Point Scale	[Not Available]	[Not Available]	[Not Available]	Equivocal	<10%	1+	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
359f12f9-5c41-48a4-85bc-fd7e307bf7d8	TCGA-EW-A1P8	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Negative	<10%	3 Point Scale	[Not Available]	[Not Available]	[Not Available]	Negative	<10%	3 Point Scale	[Not Available]	[Not Available]	[Not Available]	Negative	<10%	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
1133B8A9-6B11-4511-B70A-F200E3B8B5DB	TCGA-GM-A2D9	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	Positive	90-99%	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
C07B122E-AC50-4DB2-ADD2-5617A5D0E976	TCGA-GM-A2DA	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
61204CDF-3B1C-44A1-BDA6-0FEF1AC4A333	TCGA-HN-A2OB	Distant Metastasis	Bone	[Not Available]	1543	NO	[Not Available]	NO	YES	Positive	[Not Available]	4 Point Scale	3+	8	[Not Available]	Positive	[Not Available]	4 Point Scale	2+	Allred score=5	[Not Available]	Negative	[Not Available]	1+	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
6FFD1B8C-6F0B-456A-9160-E0C8021E5897	TCGA-OL-A97C	Distant Metastasis	Lung	[Not Available]	275	[Unknown]	[Not Available]	[Unknown]	[Unknown]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
23F438BD-1DBB-4D46-972F-1E8E74DDBD37	TCGA-Z7-A8R5	Locoregional Recurrence	[Not Available]	[Not Available]	181	YES	181	NO	YES	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Evaluated]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]	[Not Available]
