id	filename	md5	size	state
00720825-d8f9-4396-be8c-12c13ee440df	00720825-d8f9-4396-be8c-12c13ee440df/092b188e-b921-4a01-8142-241ea3f4bea2.wxs.aliquot_ensemble_masked.maf.gz	2832e177ba3c0cb94b6569234eff3d5b	14455	validated
01cdb106-8d99-42a4-ad40-f8d035c25d74	01cdb106-8d99-42a4-ad40-f8d035c25d74/3242c34e-f020-4e02-9e70-a7ef0af125b4.wxs.aliquot_ensemble_masked.maf.gz	683b4213d25cb9a43d916bd47663d911	27794	validated
01ced294-e420-4eb7-9903-795f58d7f93c	01ced294-e420-4eb7-9903-795f58d7f93c/cc5a1553-c336-4113-a312-7ab50b9667af.wxs.aliquot_ensemble_masked.maf.gz	b24535239c0d772f33101fced54c5927	6950	validated
02fca54a-159b-4069-8abe-4803a5a3df42	02fca54a-159b-4069-8abe-4803a5a3df42/e1322296-d871-4bbf-99ba-0b7b3474f91f.wxs.aliquot_ensemble_masked.maf.gz	e5466d8820eed88b809abcfe79f48fe4	12377	validated
044554a6-63f7-4e13-acf0-9418aa2d9ba2	044554a6-63f7-4e13-acf0-9418aa2d9ba2/087e2b53-5c1f-4428-a2f0-9e254b7df038.wxs.aliquot_ensemble_masked.maf.gz	8018390d2853897c0932e69ea4d55d73	32545	validated
0b75ff55-020c-42d9-a46b-a3e9acc4923d	0b75ff55-020c-42d9-a46b-a3e9acc4923d/fbe5cd61-dfdd-4362-beda-111c8d0584fd.wxs.aliquot_ensemble_masked.maf.gz	4c2dfb72e0c6bd206eddf70112744b7e	163598	validated
1000651d-00a5-478a-999b-f6a05098b9a4	1000651d-00a5-478a-999b-f6a05098b9a4/fc1cdeb4-967a-4a50-b2c4-18ee265ed9e1.wxs.aliquot_ensemble_masked.maf.gz	393d3838c2d3580f87a00c9bd7c50269	20942	validated
11f23628-c86e-414f-9fde-bdc881ec374b	11f23628-c86e-414f-9fde-bdc881ec374b/ea22138e-2c9c-4648-8a84-2abaf96295fc.wxs.aliquot_ensemble_masked.maf.gz	ad7a0354991733bc5791a199d0e3ff8c	13197	validated
142a5e13-fe0a-4cc4-9802-32acdf390e2e	142a5e13-fe0a-4cc4-9802-32acdf390e2e/8194ee9b-8e7d-4202-aeb3-a4d3836cb15a.wxs.aliquot_ensemble_masked.maf.gz	4798daddf5ca6b8c403bd55b254888e2	30138	validated
15a5fd7a-4706-4853-b166-47c6286b9271	15a5fd7a-4706-4853-b166-47c6286b9271/a0755a79-23c5-4e10-ae2b-d01f20a5cc8e.wxs.aliquot_ensemble_masked.maf.gz	5b804edeef4ecd38d18ef9d267d18a0c	30246	validated
17129973-cca4-456f-b68c-a9826af037da	17129973-cca4-456f-b68c-a9826af037da/4e43fa4b-9d9c-432c-90e0-d2afbce91c06.wxs.aliquot_ensemble_masked.maf.gz	0af28a0210b2e4c6d2c0e4ff446b6e97	5268	validated
198acf97-4e10-404d-8e7a-3a8aa6068edd	198acf97-4e10-404d-8e7a-3a8aa6068edd/956058fb-fbd0-442f-8643-e7963b134398.wxs.aliquot_ensemble_masked.maf.gz	ffdd81b155a2db0303c133c647e58fa7	25616	validated
1bca69d9-83b5-4bb5-962c-2060ba1a04f8	1bca69d9-83b5-4bb5-962c-2060ba1a04f8/73a1842a-1ff1-4f13-907f-ba0151b10f12.wxs.aliquot_ensemble_masked.maf.gz	572ded0bf38185fa948a53b8fa27a435	16148	validated
1c4fbe94-ae98-476d-a591-bb3b46deb763	1c4fbe94-ae98-476d-a591-bb3b46deb763/082985ce-a7a6-4121-9334-7bb89e0677c3.wxs.aliquot_ensemble_masked.maf.gz	76e807ba9d3d9a8e4df0ddca5cb26d51	11738	validated
2882ae32-a300-4394-ac88-9a4c3715f935	2882ae32-a300-4394-ac88-9a4c3715f935/2647adc9-eae8-432a-932e-e50c60cec958.wxs.aliquot_ensemble_masked.maf.gz	78ec7a0cd682dd0091e4e348a4417db4	18148	validated
29489d57-cb55-48df-ae17-a4c1f1974f61	29489d57-cb55-48df-ae17-a4c1f1974f61/10d56205-4766-4a3b-837d-8050c497e981.wxs.aliquot_ensemble_masked.maf.gz	eb963574076b89c93b8d84f33c61a2c3	16288	validated
2c86f4bc-d73e-477c-a11d-684c66c2f9f9	2c86f4bc-d73e-477c-a11d-684c66c2f9f9/080c288b-00ad-443e-be57-916649388fe4.wxs.aliquot_ensemble_masked.maf.gz	c6bcb76259040863e0b3ac88672535d9	18792	validated
342146cf-8b26-4bcd-a51a-558a8e32085a	342146cf-8b26-4bcd-a51a-558a8e32085a/779e54c7-fa85-4e84-a792-d380f12f45ce.wxs.aliquot_ensemble_masked.maf.gz	b8d3fd4f77ddf3781d871927df8b153d	13318	validated
35476cb8-f74b-4a24-bb40-b1eb6da2293b	35476cb8-f74b-4a24-bb40-b1eb6da2293b/9b5ae874-714b-48ba-84b5-ac79f42f5d22.wxs.aliquot_ensemble_masked.maf.gz	ccd26af5ccbb60a3f7f598868b2909dd	32284	validated
354db8c9-bfbe-4bb4-8a78-d9c4d1160450	354db8c9-bfbe-4bb4-8a78-d9c4d1160450/0ae6baa0-0cee-4935-965e-3d4b5adac976.wxs.aliquot_ensemble_masked.maf.gz	c6ae28c084fd656380ccffb7e288a4f0	9544	validated
377baef4-5c68-4568-b999-d4b6bc8d5720	377baef4-5c68-4568-b999-d4b6bc8d5720/6d0f23bb-9369-47be-8e8e-f12f1a161e73.wxs.aliquot_ensemble_masked.maf.gz	ccbd165caa1442de5fa7e0dd01ea94f6	10189	validated
37e2e755-ef52-43c8-8d57-a9d001f42dd3	37e2e755-ef52-43c8-8d57-a9d001f42dd3/c4268eba-a0e2-4a00-9b13-77f4e02b73b2.wxs.aliquot_ensemble_masked.maf.gz	b6ccee6777e5c572793c89880698b5b1	50655	validated
3839da40-759b-40fb-bce7-c3c05d933f31	3839da40-759b-40fb-bce7-c3c05d933f31/c4ff6acb-90cf-4525-93a3-acc9a7c9964c.wxs.aliquot_ensemble_masked.maf.gz	d887186ceff00c209413afa24d591198	15901	validated
3a98746d-e2c1-4912-b2ed-aecc9099cf36	3a98746d-e2c1-4912-b2ed-aecc9099cf36/12596e79-58c1-45cf-aa46-f9b349c46d4f.wxs.aliquot_ensemble_masked.maf.gz	eda22c974ac95bf1cf7d941c5186a0ef	13570	validated
3d03829d-98a7-47e2-b9a6-52c852ea6bc4	3d03829d-98a7-47e2-b9a6-52c852ea6bc4/aaa0cddf-fc6c-4570-b7a5-d34174f9f84a.wxs.aliquot_ensemble_masked.maf.gz	e8e84c66bbd1ffc75babeb0f1d029531	27944	validated
3d4a41f5-3db3-4719-8945-fc815db4795b	3d4a41f5-3db3-4719-8945-fc815db4795b/33702fb0-25a4-401e-a5dd-2955bce359ac.wxs.aliquot_ensemble_masked.maf.gz	9e418f41109d2a67352e393eca82be43	8239	validated
3f2a19d8-4d54-4c25-893f-8fc89305d67e	3f2a19d8-4d54-4c25-893f-8fc89305d67e/96e69561-1f10-428d-8ac0-c1bd5fccd50d.wxs.aliquot_ensemble_masked.maf.gz	64dbf6705fe21404fce3f77c8af6fba1	18762	validated
4031e8cf-2a52-4345-9be6-165e0202c200	4031e8cf-2a52-4345-9be6-165e0202c200/46e3f1fa-16cc-494b-b22e-ec6ee3ee1b19.wxs.aliquot_ensemble_masked.maf.gz	c7f285d155f70747b20061cdda488ee8	15662	validated
40861f8f-3cfe-4870-886f-35b138aad8f9	40861f8f-3cfe-4870-886f-35b138aad8f9/34300771-c652-467c-a26b-cf4d0b95e60d.wxs.aliquot_ensemble_masked.maf.gz	073fcc7f486913edd77f3381b0552ad8	71408	validated
41958495-ab36-45e5-8741-358e7329e2e2	41958495-ab36-45e5-8741-358e7329e2e2/a0424262-9251-45b7-b813-6c442a3ac916.wxs.aliquot_ensemble_masked.maf.gz	eff2604c4060ae4db0498485c816557b	75582	validated
4498dd33-e898-4ec6-93e8-55d4265bcff9	4498dd33-e898-4ec6-93e8-55d4265bcff9/7f8ace78-ad1d-4a4e-ab7c-013c4b2c6922.wxs.aliquot_ensemble_masked.maf.gz	428eb592d148296a33638624bb18ad4b	35140	validated
456c36de-43ff-4b7d-9632-5988da545a2e	456c36de-43ff-4b7d-9632-5988da545a2e/27fbeba7-4db2-49d9-b7c9-bc6a0f2db733.wxs.aliquot_ensemble_masked.maf.gz	d2af25b81da5f503c67ccff4f8e044bd	10856	validated
494ba729-ed07-4780-93c0-e553a1f255e3	494ba729-ed07-4780-93c0-e553a1f255e3/a3ccdfba-6457-45f0-b855-7361c19c0565.wxs.aliquot_ensemble_masked.maf.gz	37cd3f95e1069677175ffd0b0fd387c3	10088	validated
4ad44d2e-f028-4ea3-a40b-ad7479dc0cce	4ad44d2e-f028-4ea3-a40b-ad7479dc0cce/f44e604b-b64f-4ca9-85c7-b3d21945b06f.wxs.aliquot_ensemble_masked.maf.gz	331e6a50cba123051e1f6ba859848b0e	44376	validated
4b13ac27-ca2e-44c4-9ec3-a152fa5d2aeb	4b13ac27-ca2e-44c4-9ec3-a152fa5d2aeb/0643cbfc-743f-4fe3-b05e-1b5554ef1550.wxs.aliquot_ensemble_masked.maf.gz	d643ebc16088efc1dd92a22c8a4676ad	14327	validated
4b5c841e-e40b-4ea9-b8b2-3913908168a5	4b5c841e-e40b-4ea9-b8b2-3913908168a5/0cb95531-3a78-41da-b56c-33dd1a1f1fad.wxs.aliquot_ensemble_masked.maf.gz	2d4a2bee44d29325aee43956cfe96033	12028	validated
4c49fb8d-abe3-48e4-8ec8-919c7080552d	4c49fb8d-abe3-48e4-8ec8-919c7080552d/8bfbaedb-0c4f-4bf9-b2d5-5e44d33ef79e.wxs.aliquot_ensemble_masked.maf.gz	5d42749b6c111bd619032d556e1ca696	24035	validated
4cf5068f-a83d-46bc-bb36-6e5b227b067e	4cf5068f-a83d-46bc-bb36-6e5b227b067e/649bb089-6145-4eec-a894-44890759b092.wxs.aliquot_ensemble_masked.maf.gz	43320bcd03ac5de03dcb40e73419097b	17128	validated
4e7261fa-5c99-4acc-b298-c7601511ba8b	4e7261fa-5c99-4acc-b298-c7601511ba8b/034e8036-40f6-4e84-9c82-0e246682b54a.wxs.aliquot_ensemble_masked.maf.gz	d180b8da43849d9799a4ff46b59eadd3	12727	validated
50feb181-5896-4834-978d-ce448d60b6d5	50feb181-5896-4834-978d-ce448d60b6d5/dbe0620c-dabe-48c9-988c-b939b1871e8e.wxs.aliquot_ensemble_masked.maf.gz	57d939f3814cfe07f9a993a0bc69ed8c	23304	validated
51145469-29d6-4055-b0b6-f061236b380e	51145469-29d6-4055-b0b6-f061236b380e/af5731f5-a224-4900-a1a5-2b755892dc89.wxs.aliquot_ensemble_masked.maf.gz	4bb974b6633e8a6b42e627821fe1d1aa	12465	validated
54541ffa-9752-49b1-8d53-d39187a369ee	54541ffa-9752-49b1-8d53-d39187a369ee/a36201df-688c-443d-81a7-d0041e373f44.wxs.aliquot_ensemble_masked.maf.gz	9606ca0600ecdaa1753f57484370c74f	11643	validated
579ca0cc-af4b-4ec5-b5fd-fd3e6a3efd6a	579ca0cc-af4b-4ec5-b5fd-fd3e6a3efd6a/a9be2b99-ba70-4f95-b6ef-0f0ab38b0b4b.wxs.aliquot_ensemble_masked.maf.gz	71aed6355814e8c8844724b53ee87f48	5275	validated
58d2c6b5-85c2-4c4c-b091-867019c7c6f1	58d2c6b5-85c2-4c4c-b091-867019c7c6f1/8f6e79d8-b897-4cb4-998e-18be4c8e547e.wxs.aliquot_ensemble_masked.maf.gz	0e49ac2f6dfb18e74ef8a81571b22f2f	10341	validated
597ada85-74c5-42cb-9e6e-5583b80aa16e	597ada85-74c5-42cb-9e6e-5583b80aa16e/e200ee68-da34-487c-9b65-c780d5a0aebc.wxs.aliquot_ensemble_masked.maf.gz	81d07d4ec2cc234110341a913d03a833	16923	validated
5c66609b-77ff-4e91-972f-95fcd38b0f0b	5c66609b-77ff-4e91-972f-95fcd38b0f0b/624c2427-81c7-454e-a710-07cd0d936ff4.wxs.aliquot_ensemble_masked.maf.gz	39fa50071144f27cfb9eb6d61fd60137	25118	validated
654a3f05-97bd-44e4-a6f2-3611016af0b6	654a3f05-97bd-44e4-a6f2-3611016af0b6/3dd9466e-1ba9-4f4a-bcfc-b348bd7a5c69.wxs.aliquot_ensemble_masked.maf.gz	804e84cc6ddbfeea58625deb11c168bf	17932	validated
68218df0-6afb-42c8-b679-e74511a71939	68218df0-6afb-42c8-b679-e74511a71939/ad483490-e67d-44f9-92c2-0e6f2e61ce10.wxs.aliquot_ensemble_masked.maf.gz	7d1f73fd9af81c520792090b838c37ac	41984	validated
7671567c-9c49-46cf-86cf-601dd0994151	7671567c-9c49-46cf-86cf-601dd0994151/15f03e35-6cc5-4d22-9a1a-67d1f3b09d9a.wxs.aliquot_ensemble_masked.maf.gz	4d6d9c8f25577fcccf49eae9d90f6c48	18365	validated
777b5ead-ecbb-4e6a-b685-4f59b5a69f1c	777b5ead-ecbb-4e6a-b685-4f59b5a69f1c/c1bfec90-21f6-4c3f-8751-81571d1d8d83.wxs.aliquot_ensemble_masked.maf.gz	7e6b2a6e9be38ed7bb68de89a6c54cc0	26102	validated
77c2753b-18b9-426d-8105-dec4498bf270	77c2753b-18b9-426d-8105-dec4498bf270/65838076-d252-4927-9ca2-6c5644f354a1.wxs.aliquot_ensemble_masked.maf.gz	5307da4ffcdb07f57fca884e3bcdd1f4	25539	validated
7aa03e38-9537-4818-8fa0-a781e5547d55	7aa03e38-9537-4818-8fa0-a781e5547d55/3d45125e-d344-4f2e-83c2-0e2f5a1e9572.wxs.aliquot_ensemble_masked.maf.gz	6c357bf7985663f5ea11446cc2be0e7c	23163	validated
7ad83a4b-b1bc-4873-aad8-7d6037538f97	7ad83a4b-b1bc-4873-aad8-7d6037538f97/0f0613d1-219b-4905-aaf0-51d0f7a38750.wxs.aliquot_ensemble_masked.maf.gz	df76f51fecd91b5aafa31964fa1c850a	25754	validated
80d0f412-a793-4fd1-b0d2-511600015ebe	80d0f412-a793-4fd1-b0d2-511600015ebe/9b1c09cc-b5d5-4dff-b42e-a0c1848744d7.wxs.aliquot_ensemble_masked.maf.gz	4d2a691de26a752b78ab9a83643dc4e3	17283	validated
868b1611-6681-4cde-9674-29ff5d1e4b83	868b1611-6681-4cde-9674-29ff5d1e4b83/8d3cfd95-2044-45f2-bfd4-7981ca6d7e38.wxs.aliquot_ensemble_masked.maf.gz	1660ef5d25cdd897a535cc1f44931a41	9387	validated
919fc80a-c686-481c-bcfc-2a38a0b76ae1	919fc80a-c686-481c-bcfc-2a38a0b76ae1/3c0dbc07-6215-4838-a045-0b50d204868b.wxs.aliquot_ensemble_masked.maf.gz	eae8ba69c205f1177d9d29d981897dcd	23624	validated
941a8c59-cf4a-4593-9ce8-c7e8933153df	941a8c59-cf4a-4593-9ce8-c7e8933153df/37c37673-5490-49cf-bb4a-9470b9ed5cb9.wxs.aliquot_ensemble_masked.maf.gz	c960a2b50e8c85232bc2027716e769f6	13345	validated
95ea7211-d88e-449e-9b7d-645af7418491	95ea7211-d88e-449e-9b7d-645af7418491/110be5b7-5fb8-4b44-bbfb-215cfeb43cf9.wxs.aliquot_ensemble_masked.maf.gz	a65e4a0d5113f81b460bee4dbcc65853	10866	validated
9c284794-1030-4f72-804f-d09c5415a839	9c284794-1030-4f72-804f-d09c5415a839/84bafd93-1689-4d33-905c-b0813a3a4838.wxs.aliquot_ensemble_masked.maf.gz	467b5a0aef168bf0992e45cf11095f59	10238	validated
a03bb0af-ff8d-42d2-885c-c38d454fa1eb	a03bb0af-ff8d-42d2-885c-c38d454fa1eb/8a305425-329a-4400-919a-d495a6d732de.wxs.aliquot_ensemble_masked.maf.gz	403ae3011765e141313ecc316cfa2408	9464	validated
a1570f87-5f1c-4d81-bbae-ac039ddba472	a1570f87-5f1c-4d81-bbae-ac039ddba472/765357cd-82f5-45b2-be5d-9519251a6c20.wxs.aliquot_ensemble_masked.maf.gz	cf3ac23f8389af19ab0942a48698aa3e	13471	validated
a2683c15-29bd-4c04-a239-8db96a9e908a	a2683c15-29bd-4c04-a239-8db96a9e908a/a618e39e-6180-4ba0-ac64-f1de8ce87cdb.wxs.aliquot_ensemble_masked.maf.gz	83a5326122c078b73b31842e70502794	76447	validated
a6ed407e-43ea-4e18-a6f4-706cef860cc2	a6ed407e-43ea-4e18-a6f4-706cef860cc2/49f9118d-2f9b-4d24-9bc3-9c7b4e160805.wxs.aliquot_ensemble_masked.maf.gz	255565b8854c98789b6effe1604032cc	30639	validated
a72e4ac8-8dc7-40ff-a7ff-52a253892ecb	a72e4ac8-8dc7-40ff-a7ff-52a253892ecb/2a2b964e-8d5c-491b-9ee6-d3e0c94c9e89.wxs.aliquot_ensemble_masked.maf.gz	13d48f8c1733a825d1dcfc27681572a2	8825	validated
a99fdcd2-b0c2-4cdc-ae9c-fe6ea6eb8ff1	a99fdcd2-b0c2-4cdc-ae9c-fe6ea6eb8ff1/e54ed25e-6ba5-475f-9644-4cae604ac591.wxs.aliquot_ensemble_masked.maf.gz	0717444257754dc2e2fcc085a9347a21	9474	validated
aabbb2f5-fe32-4097-8875-a6089b639280	aabbb2f5-fe32-4097-8875-a6089b639280/3c70fbe9-282a-48df-aa51-f7e453cd03cf.wxs.aliquot_ensemble_masked.maf.gz	4ee7f93913461f80aa4f6005a1036571	18662	validated
ae14cea0-47b8-401f-8143-c1adb6549921	ae14cea0-47b8-401f-8143-c1adb6549921/a86e946f-8190-42c1-9137-eae6411c5d61.wxs.aliquot_ensemble_masked.maf.gz	bd0fb97196cd9e0d490a99f2ca76ba23	34899	validated
af7ad888-0173-404c-8b11-1e5cfaa8ce91	af7ad888-0173-404c-8b11-1e5cfaa8ce91/d2515a8e-46a2-4a8e-b6e9-eef0eebc680b.wxs.aliquot_ensemble_masked.maf.gz	679d50dfce6e37360f9eb2669db56ea8	8180	validated
b1ce52d4-fe04-44bf-bbcb-21d57fafed78	b1ce52d4-fe04-44bf-bbcb-21d57fafed78/acc64b15-2a13-40f9-837e-52559d54a19a.wxs.aliquot_ensemble_masked.maf.gz	234f11af67ecbc97da0708896040e7c6	30865	validated
b5bd14c5-b278-47d2-8bc8-a9f164b71b67	b5bd14c5-b278-47d2-8bc8-a9f164b71b67/b76ce9a7-b663-4a9e-ae18-e26b64a2c1eb.wxs.aliquot_ensemble_masked.maf.gz	fc546077cde713a68ba8247f5763ed42	11801	validated
b8e38602-d114-4641-a2bb-6921ae7cfc57	b8e38602-d114-4641-a2bb-6921ae7cfc57/3cfe0ae4-7b10-4583-8206-098c29088e92.wxs.aliquot_ensemble_masked.maf.gz	6e4160937961800003771459571b86ea	9981	validated
baa67390-15b8-409a-8c64-cef7a1d355eb	baa67390-15b8-409a-8c64-cef7a1d355eb/579c098b-473c-4f94-a005-4e7b8dc6a4d0.wxs.aliquot_ensemble_masked.maf.gz	bb0da6b28b6bedae91545ff6699ee8a4	16218	validated
bda15891-5533-4cc7-8bb3-dde23376f014	bda15891-5533-4cc7-8bb3-dde23376f014/14743e3f-6964-420d-87cf-887e08bf4bf7.wxs.aliquot_ensemble_masked.maf.gz	01386f338a15fb9c6b839999329f646b	29963	validated
c1a9e2e4-8fdc-4733-ab66-db7b44964e47	c1a9e2e4-8fdc-4733-ab66-db7b44964e47/5a5f28d9-8353-4526-a741-405b1a97d78d.wxs.aliquot_ensemble_masked.maf.gz	19fc895a08fb3dff91ed68d82c2a9777	16021	validated
c4db3e1f-d933-4310-8cba-de29d528cb2a	c4db3e1f-d933-4310-8cba-de29d528cb2a/d7780854-c597-404b-9590-5acc3d0feeb0.wxs.aliquot_ensemble_masked.maf.gz	ba829f0627ab753aad65385d270f280a	17152	validated
ca6c5a9e-46cb-4caf-803e-6788f4ab67d4	ca6c5a9e-46cb-4caf-803e-6788f4ab67d4/f1970a22-abac-4274-af6d-b16796b40679.wxs.aliquot_ensemble_masked.maf.gz	5b74572a3963bb121b1c44fb63dce0d8	50656	validated
cc99aa83-c0cb-40da-8b83-9bc0356dd45b	cc99aa83-c0cb-40da-8b83-9bc0356dd45b/3933fc42-acc1-4a02-b573-3b789e5913b6.wxs.aliquot_ensemble_masked.maf.gz	290a866068652c6bd2a7299f8c19b87b	18011	validated
cf993d8f-566e-48e0-a6de-b70c0d40fc79	cf993d8f-566e-48e0-a6de-b70c0d40fc79/61dc82f9-39aa-45b5-9be6-4f31fe2ce39b.wxs.aliquot_ensemble_masked.maf.gz	2ae1d3019fd929b371ffbf2f86491874	55590	validated
d3f62f81-b18c-4e8d-8048-73154875df9d	d3f62f81-b18c-4e8d-8048-73154875df9d/71a93912-7b16-4cb8-b36e-49a1356dbfe9.wxs.aliquot_ensemble_masked.maf.gz	2d63d096e6d753494b70f8676352ba2b	35722	validated
d48040e4-d1fb-4046-82ec-dab4f6ba148a	d48040e4-d1fb-4046-82ec-dab4f6ba148a/a0a576b3-34cf-40d6-977b-f2aa4ca1d10c.wxs.aliquot_ensemble_masked.maf.gz	64daa9cf78a600b5f5725f1cbc29ad27	18248	validated
d929baa2-5418-4da8-9a03-c29cbc8fd454	d929baa2-5418-4da8-9a03-c29cbc8fd454/ebaa90e0-0a86-4b08-800e-06b53f2b8c09.wxs.aliquot_ensemble_masked.maf.gz	fc49f73d6cd964d30a0aaa33e4489f7a	12898	validated
d99dcfa7-88ee-43f5-9bf9-a62a8df8f2d2	d99dcfa7-88ee-43f5-9bf9-a62a8df8f2d2/7340a5ee-3a27-42d0-b7a0-a209f73b2370.wxs.aliquot_ensemble_masked.maf.gz	aa103aafb48f542d6607cbb9900e7cd8	15112	validated
e62cabc9-2921-4d81-869e-b1c743dd0137	e62cabc9-2921-4d81-869e-b1c743dd0137/22d6b10b-4135-473a-8f01-6cefb8458188.wxs.aliquot_ensemble_masked.maf.gz	446450dcd218f8fd6a9cf06ca0198d0f	22749	validated
e647bbd7-8c94-40f2-ab6b-44a079f39b4d	e647bbd7-8c94-40f2-ab6b-44a079f39b4d/4a14adb9-1a2e-407b-acfb-41e167f2cecc.wxs.aliquot_ensemble_masked.maf.gz	64331c51a426f463f809a86796b7d81a	10277	validated
ebdc818a-cdd0-4e91-8d24-b803bcf6b7c9	ebdc818a-cdd0-4e91-8d24-b803bcf6b7c9/12b21e6a-713b-47c6-b1f9-63f597c5e899.wxs.aliquot_ensemble_masked.maf.gz	ddcdd46e12314d87ea42264b44733e99	52996	validated
f083021c-ee0d-4579-bda2-8375f7175409	f083021c-ee0d-4579-bda2-8375f7175409/cd17825e-9bcc-4ed5-ae9f-b8e3bd3b9d59.wxs.aliquot_ensemble_masked.maf.gz	76a31f24dd00436a06251a5e4e32e52e	15430	validated
f22f0055-4d21-4598-b0cd-2fdd53b71ce4	f22f0055-4d21-4598-b0cd-2fdd53b71ce4/3f1aa2e4-4bf9-4c93-97b0-0546099fd41a.wxs.aliquot_ensemble_masked.maf.gz	50e48dd8a3e0957569ccc0a83a3d09e1	10432	validated
f2400e65-0817-4ae8-9139-97f0b34461b2	f2400e65-0817-4ae8-9139-97f0b34461b2/03e844ec-fbb6-4d01-92ec-691cee6e4b42.wxs.aliquot_ensemble_masked.maf.gz	53794f33f01b6b3334d85c390cb5015d	10422	validated
f6016855-7627-4ed1-aa60-5032a51a5cf2	f6016855-7627-4ed1-aa60-5032a51a5cf2/7a275a21-88e2-40b2-a38c-86946edf8e48.wxs.aliquot_ensemble_masked.maf.gz	12257d51d3d858524b2eb3c34846e161	63868	validated
f8e43735-9031-4909-95aa-9125da9f36f6	f8e43735-9031-4909-95aa-9125da9f36f6/e964c65e-69cf-453d-8767-a27f216ce1aa.wxs.aliquot_ensemble_masked.maf.gz	8f7b74eeed9804c0fcfd34ed3125b476	60571	validated
f935d8aa-d356-4ba6-ba29-ec12b6692e7c	f935d8aa-d356-4ba6-ba29-ec12b6692e7c/77431170-99cc-4929-b06e-85b8752be3f9.wxs.aliquot_ensemble_masked.maf.gz	9a607595dbad7ba0928aea19e77ec474	24796	validated
fb608ea2-b9ed-4b4c-9b91-2fb7b50b098e	fb608ea2-b9ed-4b4c-9b91-2fb7b50b098e/96d9e008-2be6-462f-b2fc-7296b4b2095e.wxs.aliquot_ensemble_masked.maf.gz	56a7c18bc33e07e4754acd9d052a007b	13065	validated